ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=https://rinkeby.infura.io/v3/<YOUR INFURA API KEY>
MNEMONIC="test test test test test test test test test test test junk"
REPORT_GAS=true
